Wird gespielt
%k:%M - %e.%m.
Wird gespielt
Stationen
USB
Info
Information
IP
Version
frei
OK
NV
nicht verbunden
STATIONEN
USB
Weiter
(Kein Titel)
(Kein Interpret)
Fehler beim Laden der Einstellungen!
(Keine Station)
Auf Wiedersehen!
Einstellungen
Einstellungen
WLAN
Netzwerke
Passwort eingeben
Verbinde
Bitte warten
Suche...
Sprache
Sprache
Lautst채rke
Lautst채rke 채ndern
Shoutcast
Shoutcast
Top 25
Zufall
Genres
< Zur체ck
Spielen
Als Favorit
Abbrechen
Stationen bearbeiten
