[gui]
language=en
version=1.0
keep_light_when_playing=true

[files]
song=/home/pi/song.txt
current_station=/home/pi/current_station.txt
stations=/home/pi/stations.txt
usb=/media/usb
supported_extensions=mp3;m3u
playlist=m3u
wifi_networks=/home/pi/wifi.txt
station_details=/home/pi/station_details.txt

[programs]
stream=/home/pi/start_stream.sh
local=/home/pi/start_local.sh
stop=/home/pi/stop_stream.sh
next_song=/home/pi/next_song.sh
shuffle=shuf
check_running=/home/pi/is_running.sh
wifi_scan=/home/pi/wifi_scan.sh
wifi_connect=/home/pi/wifi_connect.sh
killall=/home/pi/killall.sh

[hardware]
lcd=sim
io=sim
timeout=60

[language]
en=English
de=Deutsch

[shoutcast]
search_url=http://api.shoutcast.com/legacy/stationsearch?k=so1N15vhCB78Z6k4&f=xml&mt=audio/mpeg&search=%s
list_url=http://api.shoutcast.com/legacy/Top500?k=so1N15vhCB78Z6k4&limit=25&mt=audio/mpeg
random_url=http://api.shoutcast.com/station/randomstations?k=so1N15vhCB78Z6k4&f=xml&mt=audio/mpeg
stations_by_genre_url=http://api.shoutcast.com/legacy/genresearch?k=so1N15vhCB78Z6k4&f=xml&mt=audio/mpeg&genre=%s
genres_url=http://api.shoutcast.com/genre/primary?k=so1N15vhCB78Z6k4&f=xml
subgenres_url=http://api.shoutcast.com/genre/secondary?parentid=%s&k=so1N15vhCB78Z6k4&f=xml
playlist_url=http://yp.shoutcast.com/sbin/tunein-station.pls?id=%s

