[gui]
language=en
version=1.0

[files]
song=/home/pi/song.txt
current_station=/home/pi/current_station.txt
stations=/home/pi/stations.txt
usb=/media/usb
supported_extensions=mp3;m3u
playlist=m3u

[programs]
stream=/home/pi/start_stream.sh
local=/home/pi/start_local.sh
stop=/home/pi/stop_stream.sh
next_song=/home/pi/next_song.sh
shuffle=shuf
check_running=/home/pi/is_running.sh

[hardware]
#lcd=sim/bmp/hardware
lcd=hardware
#io=sim/hardware
io=hardware
timeout=60
