[gui]
language=en
version=0.1

[files]
song=/home/pi/song.txt
current_station=/var/www/m/current_station.txt
stations=stations.txt
usb=/media/3062-6ECE
supported_extensions=mp3;mp2

[programs]
stream=/home/pi/start_stream.sh
local=/home/pi/start_local.sh
stop=/home/pi/stop_stream.sh
next_song=/home/pi/next_song.sh

[hardware]
#lcd=sim/bmp/hardware
lcd=sim
#io=sim/hardware
io=sim
