[gui]
language=en
version=1.0
keep_light_when_playing=true

[files]
song=/home/pi/song.txt
current_station=/home/pi/current_station.txt
stations=/home/pi/stations.txt
usb=/media/usb
supported_extensions=mp3;m3u
playlist=m3u
wifi_networks=/home/pi/wifi.txt

[programs]
stream=/home/pi/start_stream.sh
local=/home/pi/start_local.sh
stop=/home/pi/stop_stream.sh
next_song=/home/pi/next_song.sh
shuffle=shuf
check_running=/home/pi/is_running.sh
wifi_scan=/home/pi/wifi_scan.sh
wifi_connect=/home/pi/wifi_connect.sh

[hardware]
lcd=sim
io=sim
timeout=60

[language]
en=English
de=Deutsch

