Wird gespielt
%k:%M - %e.%m.
Wird gespielt
Lieblingsstationen
USB
Info
Information
IP
Version
frei
OK
NV
nicht verbunden
STATIONEN
USB
Weiter
(Kein Titel)
(Kein Interpret)
Fehler beim Laden der Einstellungen!
(Keine Station)
Auf Wiedersehen!
Einstellungen
Einstellungen
WLAN
Netzwerke
Passwort eingeben
Verbinde
Bitte warten
Suche...
Sprache
Sprache
Lautstaerke
Lautstaerke aendern
Shoutcast
Shoutcast
Top 25
Zufall
Genres
< Zurueck
Spielen
Als Favorit
Abbrechen
Stationen bearbeiten
Stationen bearbeiten
Loeschen
Verschieben
Schlummern
Lade...
Minuten
